<!DOCTYPE html>
<html> <!-- starter html taggen -->
  <head>
    <meta charset="utf-8">
    <title>Heldags prøve</title>
    <script type="text/javascript" src="javascript.js"> </script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
 <h1> Måle enhet converter </h1> <!-- lager en overskrift -->
 <input id="value" type="text" size="5"> <!-- Gir brukeren et felt og legge inn values -->

 <select id="velg"> <!-- Lager en drop-down meny som lar brukeren velge måle-enhet -->
  <option value="ounce" selected="selected"> ounce</option>
  <option value="cup"> cup </option>
  <option value="pint"> pint</option>
  <option value="quart"> quart</option>
  <option value="gallon"> gallon</option>
</select> <!-- Ender drop-down menyen -->

  <br>
 <button type="button" onclick="regnUt()">Regn Ut</button> <!-- har en knapp som regner ut måle-enheten -->

 <div id="skrivut"></div> <!-- div-taggen som svaret blir skrevet ut i-->

 <nav>
       <ul> <!-- liste over alle sidene -->
         <li class="nav" ><a href="index.html"> Måle-enheter</a></li>
         <li class="nav"><a href="index2.html"> Dyrequiz</a></li>
         <li class="nav"><a href="index3.html"> Værmåler</a></li>
         <li class="nav"><a href="" target="_blank"> <span id="rip">WIN FREE IPHONE!!! CLICK HERE!!!</span></a></li>
     </ul>
   </nav>
</ul>

  </body>
</html> <!-- ender html dokumentet -->
