<!DOCTYPE html>
<html>
<head>
<style>

    body{
        margin: 0 auto;
        background-image: url("bakgrunn.png");
        width: 1365px;
        height: 768px;

    }

    #pickaxe {
        background-image: url("pickaxe.png");
        z-index: 1;
        width: 250px;
        height: 76px;
        position: absolute;
        bottom: 250px;
        left: 0;
        animation-name: pickaxe;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
    }

    #minecraft{
        background-image: url("minecraft.png");
        z-index: 1;
        width: 616px;
        height: 154px;
        position: absolute;
        left: 0;
        animation-name: minecraft;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: normal;
    }

    #block{
        background-image: url("block.png");
        z-index: 1;
        width: 128px;
        height: 1000px;
        position: absolute;
        left: 1050px;
        bottom: 0px;
        border: #000 2px solid;
    }

    @keyframes pickaxe {
        0% {
            left: -200px;
        }
        50% {

        }
        100% {
            left: 800px;
            transform: rotate(720deg);
        }
    }

    @keyframes minecraft {
        0% {
            left: 0px;
        }
        100% {
            left: 500px;

        }
    }

</style>
</head>
<body>

<div id="pickaxe"></div>
<div id="minecraft"></div>
<div id="block"></div>


</body>
</html>
