<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spell</title>
    <script src="javascript.js"></script>
    <link rel="stylesheet" type="text/css" href="Styles.css">
  </head>
  <body>
  <center>  <p>  Dollar: <span id="cookies">0</span>
                <br>
                  Miners: <span id="cursors">0</span><br>
                  Ore per klikk: <span id="oppgrader">1</span></p> </center>
    <button class ="button" id="Manni" onclick="cookieClick(1)">Mining</button> <div id="value"></div><br>
    <button class ="upgrades" id="klikk" onclick="upgrade1()"> Oppgrader pickaxe <br> <span id="kjop">100</span>$</button><br>
    <button class ="upgrades" id="miner" onclick="buyCursor()"> Robot miner <br> <span id="cursorCost">10</span>$</button><br>

  </body>
</html>
